# GenderGapAnalyser-experiments

./: Main.java  README.md  Updater.java  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/gendergapanalyser/gendergapanalyser/: DataProcessing.java  DisplayAnalysis.java  DisplayEvolutionGraph.java  GeneratePDFInBackground.java  GetUpdatedDatasetInBackground.java  Main.java  ManageSplashScreen.java  Plot.java  PredictInBackground.java  SendEmailInBackground.java  Updater.java
src/main/resources/com/gendergapanalyser/gendergapanalyser/: Analysis-EN.fxml  Analysis-FR.fxml  Analysis-RO.fxml  DisplayEvolutionGraph-EN.fxml  DisplayEvolutionGraph-FR.fxml  DisplayEvolutionGraph-RO.fxml  MainMenu-EN.fxml  MainMenu-FR.fxml  MainMenu-RO.fxml  Properties.txt  UserSettings.txt
src/main/resources/com/gendergapanalyser/gendergapanalyser/AppScreens/: Analysis-EN.fxml  Analysis-FR.fxml  Analysis-RO.fxml  DisplayEvolutionGraph-EN.fxml  DisplayEvolutionGraph-FR.fxml  DisplayEvolutionGraph-RO.fxml  MainMenu-EN.fxml  MainMenu-FR.fxml  MainMenu-RO.fxml  SplashScreen-EN.fxml  SplashScreen-FR.fxml  SplashScreen-RO.fxml
src/main/resources/com/gendergapanalyser/gendergapanalyser/Stylesheets/: DarkMode.css  LightMode.css  MarkdownFX-Dark.css  MarkdownFX-Light.css
